CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := src/block_matrix_mul_sycl.cpp

.PHONY: fpga_emu run_emu  clean

fpga_emu: block_matrix_mul_sycl.fpga_emu
report: block_matrix_mul_sycl.a

block_matrix_mul_sycl.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

run_emu: block_matrix_mul_sycl.fpga_emu
	./block_matrix_mul_sycl.fpga_emu

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu block_matrix_mul_sycl.fpga *.a
